<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <table  style="width: 100%; background-color: antiquewhite
        ;" >
            <tr>
                <td><img src="./assests/PentagonLogo..png" alt="" width="300" height="200"></td>
                <td>
                    <center>
                    <h1 style="color: darkblue;"> PENTAGON SPACE INSTITUTION </h1>
                    <h3>Presents</h3>
                    <h1 style="color:brown;">TECHFEST 2026</h1>
                    <b>"Innovate </b>&nbsp; &nbsp;<b>• Integrate</b>&nbsp; &nbsp; <b>• Inspire"</b><br>
                    <b>🗓️ 05-07 July 2026 | 📍Pentagon Sapce Kukatpally 📍</b>
                    </center>      
                </td>
                <td><img src="./assests/techfestimg.jpeg" alt="" height="200" width="350"></td>
            </tr>
        </table>
    </header>

    <hr>
    
    <nav>
        <center>
        <a href="./index.html"> 🏠 Home</a> &nbsp; &nbsp; &nbsp;
        <a href="./About.html">ℹ️ About </a> &nbsp; &nbsp; &nbsp;
        <a href="./Events.html">🎊 Events</a> &nbsp; &nbsp; &nbsp;
        <a href="./Schedule.html">🕐 Schedule</a> &nbsp; &nbsp; &nbsp;
        <a href="./Gallery.html">🖼️Gallery</a> &nbsp; &nbsp; &nbsp;
        <a href="./Registration.html"> 📝 Registration</a> &nbsp; &nbsp; &nbsp;
        <a href="./Contact.html"> 📞 Contact</a> &nbsp; &nbsp;
        </center>
    </nav>  
    
    <!-- Event schedule -->
    <h2> 📆 EVENT SCHEDULE </h2> 
    <table border="1">
        <tr style="color: blueviolet;">
            <th>Time</th>
            <th>Event</th>
            <th>Coordinatior</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>09:00am - 10:00am</td>
            <td>Inauguration</td>
            <td>Nilima</td>
            <td>✅ Confirmed</td>
        </tr>
        <tr>
            <td>10:00am - 12:00pm</td>
            <td>Coding Challenge</td>
            <td>Anurag Pathak</td>
            <td>✅ Confirmed</td>
        </tr>
        <tr>
            <td>12:00pm - 01:00pm</td>
            <td>Lunch Break </td>
            <td> - </td>
            <td>🧇Break</td>
        </tr>
        <tr>
            <td rowspan="3">01:00pm - 4:00pm</td>
            <td>Web Design </td>
            <td>Mr.Sushant </td>
            <td>✅ Confirmed</td>
        </tr>
        <tr>
            <td>Paper Presentation </td>
            <td> Sai</td>
            <td>✅ Confirmed</td>
        </tr>
        <tr>
            <td>Robotics War</td>
            <td>Mrs.Sonal <br> Mr.Amar </td>
            <td>✅ Confirmed<</td>
        </tr>
        <tr>
            <td>04:00pm - 05:00pm</td>
            <td>Cultural Events</td>
            <td>Nilima</td>
            <td>✅ Confirmed</td>
        </tr>
        <tr style="color: blueviolet;">
            <th colspan="2">Total Events</th>
            <th colspan="2">5+</th>
        </tr>
    </table>
</body>
</html>
